MONGO_URI="mongodb+srv://brandshow:xS36OgTIDikH3V4Q@cluster0.k22pflm.mongodb.net/GIMS?retryWrites=true&w=majority"
PORT=3001
JWT_SECRET = "AKGEC@ENGINEERING2885"
SECRET = "AKGEC@ENGINEERING2885"
NODE_ENV=production